# The Citadels

# make sure that browsers know the server is CA
showas	5

# Caer Mael
arena	1
mode	DA

# Mars' Bastion
arena	2
mode	DA

# Knight's Keep
arena	3
mode	DA

# Castle Deathstalker
arena	4
mode	CA
warmup	0
