# The Houses Of Infliction

# make sure that browsers know the server is CA
showas	5

# House Of The Desolate
arena	1
mode	DA

# House Of Decay
arena	2
mode	DA

# House Of Blood
arena	3
mode	DA

# House Of Infliction
arena	4
mode	CA
warmup	0
