# Tranquility Arena

# make sure that browsers know the server is CA
showas	5

# Electrodome
arena	1
mode	DA

# The Divide
arena	2
mode	DA

# The Generator
arena	3
mode	DA

# Industrial Buttress
arena	4
mode	DA

# AC's Temple
arena	5
mode	CA
warmup	0
