# Liquid Blue by Senn

# make sure that browsers know the server is CA
showas	5

# Electric Head
arena	1
mode	DA

# Somewhat Damaged
arena	2
mode	DA

# Window Pain
arena	3
mode	DA

# Shaken Not Stirred
arena	4
mode	CA
warmup	0
