# Frag Like An Egytian

# make sure that browsers know the server is CA
showas	5

# Smash
arena	1
mode	DA

# Drunken Mummy
arena	2
mode	DA

# Midlife Crisis
arena	3
mode	DA

# Hen House
arena	4
mode	CA
warmup	0
