# G1zbang2

# make sure that browsers know the server is CA
showas	5

# Cannery
arena	1
mode	CA
warmup	0

# Story
arena	2
mode	DA

# Q3Terrain
arena	3
mode	DA

# Megan's Place
arena	4
mode	DA
