# Manic

# make sure that browsers know the server is CA
showas	5

# Sanity Slipped
arena	1
mode	CA
warmup	0

# Slightly Schizo
arena	2
mode	DA

# Brain Broke
arena	3
mode	DA

# Moon Man
arena	4
mode	DA
