# Home Base Of The Assassins

# make sure that browsers know the server is CA
showas	5

# The Railing Box
arena	1
mode	DA
ammo	0,0,0,0,0,-1,0
items	-MG
items	-SG
items	-GL
items	-RL
items	-LG
items	-PG

# The Stadium
arena	2
mode	DA

# The Chromatic Death
arena	3
mode	DA

The Try-Out
arena	4
mode	DA

# The Assassins Hide Out
arena	5
mode	CA
warmup	0
