# make sure that browsers know the server is CA
showas	5

# Evolution
arena	1
mode	DA

# Thunderstruck
arena	2
mode	DA

# Canned Heat
arena	3
mode	DA

# Theatre Of Pain
arena	4
mode	CA
warmup	0
