# Europa Rendezvous

# make sure that browsers know the server is CA
showas	5

# Arrival
arena	1
mode	DA

# Doomed
arena	2
mode	DA

# N.N.Y
arena	3
mode	DA

# Jupiter Rising
arena	4
mode	CA
warmup	0
