# Suicide20's Lost Faith

# make sure that browsers know the server is CA
showas	5

# The Traps of Fate
arena	1
mode	DA

# Faith in Death
arena	2
mode	DA

# The Last Gift
arena	3
mode	DA

# Abbey of Temptation
arena	4
mode	CA
warmup	0
