
!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	#font id; textstyle 1
	font threewave
}


Console
{
	rect 0 0 640 48
	#monospace
	time 3000
}


NetGraph
{
	rect 592 432 48 48
	bgcolor 0.25 0.25 0.25 0.25
	fill
}

NetGraphPing
{
	rect 592 432 48 12
	textalign R
}


# the WeaponList has to get a little funky to be able to handle all the legacyhud tricks:
# W and H are the size of EACH weapon, not the total
# and for the horizontal weaponlist (textalign C) X is the point to center around
# setting "fill" on the weaponlist draws any weapon that you have OR have ammo for: very handy in TDM

WeaponList
{
	rect 0 80 48 16
	color 0.25 0.25 1 0.75
	bgcolor 0.25 0.25 0.25 0.75
	fontsize 12 16
}


StatusBar_HealthIcon
{
	rect 260 420 24 24
	model "models/players/doom/head.md3"
	image "models/players/doom/head_pm.skin"
	angles 0 180 0 0
	offset 0 0 0
	color 0.25 0.75 1 1
}

StatusBar_HealthCount
{
	rect 240 448 48 24
	font idblock
	fontsize 16 24
	textalign R
	textstyle 1
}


StatusBar_AmmoIcon
{
	rect 312 428 16 16
}

StatusBar_AmmoCount
{
	rect 302 448 36 16
	font idblock
	fontsize 12 16
	textalign C
	textstyle 1
}


StatusBar_ArmorIcon
{
	rect 352 420 24 24
	#angles 0 180 0 0
	#Draw3D
}

StatusBar_ArmorCount
{
	rect 352 448 48 32
	font idblock
	fontsize 16 24
	textstyle 1
}


FPS
{
	rect 0 0 640 12
	color 1 1 1 0.5
	textalign R
}


GameTime
{
	rect 0 24 640 16
	fontsize 12 16
	textalign R
	monospace
}


GameType
{
	rect 0 32 640 24
	fontsize 16 24
	textalign C
	color 1 1 0.5 1
}


WarmupInfo
{
	rect 0 64 640 16
	fontsize 12 16
	textalign C
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}


FollowMessage
{
	rect 0 16 640 12
	textalign C
}


PlayerSpeed
{
	rect 0 12 640 12
	color 1 1 1 0.5
	textalign R
}


TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}


!DEFAULT { textalign R; fontsize 16 20; }
Score_Limit { rect 0 420 32 20; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 0 440 32 20; bgcolor 1 1 1 0.5; fill; }
Score_NME   { rect 0 460 32 20; bgcolor 0 1 0 0.5; fill; }


#!DEFAULT { textalign L; fontsize 8 12; }
#Chat1 { rect 0 396 640 12; time 3000; }
#Chat2 { rect 0 384 640 12; time 3000; }
#Chat3 { rect 0 372 640 12; time 3000; }
#Chat4 { rect 0 360 640 12; time 3000; }
#Chat5 { rect 0 348 640 12; time 3000; }
#Chat6 { rect 0 336 640 12; time 3000; }
#Chat7 { rect 0 324 640 12; time 3000; }
#Chat8 { rect 0 312 640 12; time 3000; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; }
Team1 { rect 0 396 640 12; monospace; }
Team2 { rect 0 384 640 12; monospace; }
Team3 { rect 0 372 640 12; monospace; }
Team4 { rect 0 360 640 12; monospace; }
Team5 { rect 0 348 640 12; monospace; }
Team6 { rect 0 336 640 12; monospace; }
Team7 { rect 0 324 640 12; monospace; }
Team8 { rect 0 312 640 12; monospace; }

!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

PowerUp1_Icon { rect 608 264 32 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 544 264 64 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }


FlagStatus_OWN { rect 40 440 20 20; color 1 1 1 1; }
FlagStatus_NME { rect 40 460 20 20; color 0 1 0 1; }


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign L; font threewave; fontsize 12 16; }

TeamCount_OWN { rect 620 48 20 20; fill; }
TeamIcon_OWN  { rect 600 48 20 20; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 72 20 20; fill; }
TeamIcon_NME  { rect 600 72 20 20; fill; image "models/players/sarge/icon_pm.tga"; }
