#--------------------------------------------------------------------------
#                    voodoostats client config file
#--------------------------------------------------------------------------
# The basic format of a voodoostats config file is:
#
# keyword_1:
# value1
#
# keyword_2:
# value2
#
# Keywords end with a : 
# *Make sure* there are no additional white spaces at the end of a keyword:
#
# The value of a keyword: MUST be specified on the *VERY NEXT LINE*.
#
# *DO NOT* delete a keyword and its value that is specified in the config
# file. Instead change its value to your preference. When you make a new 
# config file, make sure all the keywords are in it!
#
# The value field should be pretty straight forward. VoodooStats does not
# do a lot of error checking for the values specified in the cfg file,
# you have been *WARNED*! Use lower case for values like yes and no
# 
# use a # before each line that is a comment.
#--------------------------------------------------------------------------



#--------------------------------------------------------------------------
# The following is a decription of all the keywords: and what they mean
# The actual keywords and its values are further below in the cfg.
#
#               file_extension: -> the file extension to be used for the  
#                                  generated stats. The is provided mainly
#                                  for an already existing site design that
#                                  is based on some file extension scheme.    
#                   stylesheet: -> The stylesheet (.css) file to be used    
#                                  in the generated stats.            
#            make_weapon_stats: -> enable/disable weapon stats html.
#            use_weapon_colors: -> enable/disable colors in weapon stats.
#              use_name_colors: -> enable/disable colors in player names.
# display_unknown_team_players: -> enable/disable display of players in
#                                  unknown teams in the stats html for team 
#                                  games like CTF,TDM, etc.
#                  header_file: -> Header file to be included in all the 
#                                  generated stats
#                  footer_file: -> Footer file to be included in all the 
#                                  generated stats
#--------------------------------------------------------------------------



#--------------------------------------------------------------------------
#                               start config
#--------------------------------------------------------------------------


file_extension:
html

stylesheet:
c-osp.css

make_weapon_stats:
yes

use_weapon_colors:
yes

use_name_colors:
yes

display_unknown_team_players:
no

header_file:
c-header.html

footer_file:
c-footer.html


#--------------------------------------------------------------------------
#                               end of config
#--------------------------------------------------------------------------
